apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2023-05-25T12:34:56Z"
  name: standard
  resourceVersion: "12345"
  uid: abcdef01-2345-6789-abcd-ef0123456789
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
