secretGenerator:
  -
    namespace: system
    name: api-secret
    literals:
      - MONGO_HOSTS=mongodb.mongodb.svc.cluster.local
      - RABBITMQ_ADDRESSES=rabbitmq.rabbitmq.svc.cluster.local
generatorOptions:
 disableNameSuffixHash: true
